templates/page.product-price-list.json (before)
{
  "sections": {
    "main": {
      "type": "product-price-list",
      "custom_css": [
        "p {font-size: 14px;}",
        "h1 {text-align: center;}"
      ],
      "settings": {
      }
    },
    "rich_text_6rUAPe": {
      "type": "rich-text",
      "blocks": {
        "heading_kQVEqR": {
          "type": "heading",
          "disabled": true,
          "settings": {
            "heading": "Talk about your brand",
            "heading_size": 30,
            "heading_size_mb": 30,
            "heading_line_height": 1,
            "heading_color": "#000"
          }
        },
        "text_PmQENp": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "<p>Share information about your brand with your customers. Describe a product, make announcements, or welcome customers to your store.<\/p>",
            "text_size": 16,
            "text_line_height": 1,
            "margin_top_text": 20,
            "text_color": "#000",
            "text_width": "800px"
          }
        },
        "button_ngm6wC": {
          "type": "button",
          "settings": {
            "button_label": "View Price Sheet",
            "margin_top_button": 30,
            "button_link": "https:\/\/cdn.shopify.com\/s\/files\/1\/0644\/4410\/4888\/files\/Alpine_Products.xlsx?v=1709619091",
            "button_color": "#fff",
            "enable_underline_button": false,
            "button_border_color": "#000",
            "button_bg_color": "#000",
            "button_bg_gradient": "",
            "button_color_hover": "#000",
            "button_border_color_hover": "#000",
            "button_bg_color_hover": "#fff",
            "button_bg_gradient_hover": "",
            "button_width": "270px"
          }
        },
        "social_media_9APT8C": {
          "type": "social_media",
          "disabled": true,
          "settings": {
            "social_spacing_top": 0,
            "social_spacing_bottom": 0,
            "social_icon_color": "",
            "social_icon_background_color": "",
            "social_icon_background_gradient": "",
            "social_icon_hover_color": "",
            "social_icon_background_hover_color": "",
            "social_icon_background_hover_gradient": "",
            "social_icon_ring_color": ""
          }
        }
      },
      "block_order": [
        "heading_kQVEqR",
        "text_PmQENp",
        "button_ngm6wC",
        "social_media_9APT8C"
      ],
      "disabled": true,
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "color_border_bottom": "#e8e8e8",
        "mg_top_desktop": 50,
        "mg_top_tablet": 50,
        "mg_top_mobile": 50,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 50,
        "rich_text_bg": "#fff",
        "rich_text_bg_gradient": "",
        "enable_column": false
      }
    }
  },
  "order": [
    "main",
    "rich_text_6rUAPe"
  ]
}

templates/page.product-price-list.json (after)
{
  "sections": {
    "main": {
      "type": "product-price-list",
      "custom_css": [
        "p {font-size: 14px;}",
        "h1 {text-align: center;}",
        "table {border-collapse: collapse; width: 100%;}",
        "th,td {border: 1px solid black; padding: 8px; text-align: left;}",
        "tr:nth-child(even) {background-color: #f2f2f2;}",
        "th {background-color: #4caf50; color: white;}"
      ],
      "settings": {
      }
    },
    "rich_text_6rUAPe": {
      "type": "rich-text",
      "blocks": {
        "heading_kQVEqR": {
          "type": "heading",
          "disabled": true,
          "settings": {
            "heading": "Talk about your brand",
            "heading_size": 30,
            "heading_size_mb": 30,
            "heading_line_height": 1,
            "heading_color": "#000000"
          }
        },
        "text_PmQENp": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "<p>Share information about your brand with your customers. Describe a product, make announcements, or welcome customers to your store.<\/p>",
            "text_size": 16,
            "text_line_height": 1,
            "margin_top_text": 20,
            "text_color": "#000000",
            "text_width": "800px"
          }
        },
        "button_ngm6wC": {
          "type": "button",
          "settings": {
            "button_label": "View Price Sheet",
            "margin_top_button": 30,
            "button_link": "https:\/\/cdn.shopify.com\/s\/files\/1\/0644\/4410\/4888\/files\/Alpine_Products.xlsx?v=1709619091",
            "button_color": "#ffffff",
            "enable_underline_button": false,
            "button_border_color": "#000000",
            "button_bg_color": "#000000",
            "button_bg_gradient": "",
            "button_color_hover": "#000000",
            "button_border_color_hover": "#000000",
            "button_bg_color_hover": "#ffffff",
            "button_bg_gradient_hover": "",
            "button_width": "270px"
          }
        },
        "social_media_9APT8C": {
          "type": "social_media",
          "disabled": true,
          "settings": {
            "social_spacing_top": 0,
            "social_spacing_bottom": 0,
            "social_icon_color": "",
            "social_icon_background_color": "",
            "social_icon_background_gradient": "",
            "social_icon_hover_color": "",
            "social_icon_background_hover_color": "",
            "social_icon_background_hover_gradient": "",
            "social_icon_ring_color": ""
          }
        }
      },
      "block_order": [
        "heading_kQVEqR",
        "text_PmQENp",
        "button_ngm6wC",
        "social_media_9APT8C"
      ],
      "disabled": true,
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "color_border_bottom": "#e8e8e8",
        "mg_top_desktop": 50,
        "mg_top_tablet": 50,
        "mg_top_mobile": 50,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 50,
        "rich_text_bg": "#ffffff",
        "rich_text_bg_gradient": "",
        "enable_column": false
      }
    }
  },
  "order": [
    "main",
    "rich_text_6rUAPe"
  ]
}

templates/page.product-price-list.json (diff)
@@ -4,7 +4,11 @@
       "type": "product-price-list",
       "custom_css": [
         "p {font-size: 14px;}",
-        "h1 {text-align: center;}"
+        "h1 {text-align: center;}",
+        "table {border-collapse: collapse; width: 100%;}",
+        "th,td {border: 1px solid black; padding: 8px; text-align: left;}",
+        "tr:nth-child(even) {background-color: #f2f2f2;}",
+        "th {background-color: #4caf50; color: white;}"
       ],
       "settings": {
       }
@@ -20,7 +24,7 @@
             "heading_size": 30,
             "heading_size_mb": 30,
             "heading_line_height": 1,
-            "heading_color": "#000"
+            "heading_color": "#000000"
           }
         },
         "text_PmQENp": {
@@ -31,7 +35,7 @@
             "text_size": 16,
             "text_line_height": 1,
             "margin_top_text": 20,
-            "text_color": "#000",
+            "text_color": "#000000",
             "text_width": "800px"
           }
         },
@@ -41,14 +45,14 @@
             "button_label": "View Price Sheet",
             "margin_top_button": 30,
             "button_link": "https:\/\/cdn.shopify.com\/s\/files\/1\/0644\/4410\/4888\/files\/Alpine_Products.xlsx?v=1709619091",
-            "button_color": "#fff",
+            "button_color": "#ffffff",
             "enable_underline_button": false,
-            "button_border_color": "#000",
-            "button_bg_color": "#000",
+            "button_border_color": "#000000",
+            "button_bg_color": "#000000",
             "button_bg_gradient": "",
-            "button_color_hover": "#000",
-            "button_border_color_hover": "#000",
-            "button_bg_color_hover": "#fff",
+            "button_color_hover": "#000000",
+            "button_border_color_hover": "#000000",
+            "button_bg_color_hover": "#ffffff",
             "button_bg_gradient_hover": "",
             "button_width": "270px"
           }
@@ -88,7 +92,7 @@
         "mg_bottom_desktop": 50,
         "mg_bottom_tablet": 50,
         "mg_bottom_mobile": 50,
-        "rich_text_bg": "#fff",
+        "rich_text_bg": "#ffffff",
         "rich_text_bg_gradient": "",
         "enable_column": false
       }
